# archtest

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/archtest/controller/: MyController.java
src/test/java/com/example/: Main.java
src/test/java/com/example/archtest/: ArchitectureTests.java
src/test/java/com/example/archtest/repository/: MyRepository.java
src/test/java/com/example/archtest/service/: MyService.java
